{
  "name": "bid-buy",
  "version": "",
  "description": "",
  "author": "tf3",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node server/seed.js",
    "test": "jest"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "mongoose": "^5.6.2"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fec4-gandolf/bid-buy.git"
  },
  "bugs": {
    "url": "https://github.com/fec4-gandolf/bid-buy/issues"
  },
  "homepage": "https://github.com/fec4-gandolf/bid-buy#readme"
}
